# plain-html-to-pdf

./: .editorconfig  .gitignore  PlainHtmlToPdf.sln  README.md
PlainHtmlToPdf/: HtmlContainer.cs  PdfGenerateConfig.cs  PdfGenerator.cs  PlainHtmlToPdf.csproj  ShareConfig.cs
PlainHtmlToPdf.Tests/: CustomFontResolver.cs  PdfGenerator_BasicPage_Test.cs  PdfGenerator_CustomFonts_Test.cs  PdfGenerator_CustomFonts_Tests.cs  PdfGenerator_ExternalResources_Tess.cs  PdfGenerator_ExternalResources_Tests.cs  PdfGenerator_MultipleThread_Test.cs  PdfGenerator_Tests.cs  PlainHtmlToPdf.Tests.csproj  TestBase.cs
PlainHtmlToPdf.Tests/TestData/: basic_page.html  eform_fpt.html  photo_slide.html  template.html
PlainHtmlToPdf/Adapters/: BrushAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PdfSharpAdapter.cs  PenAdapter.cs  RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs  XTextureBrush.cs
PlainHtmlToPdf/Adapters/Entities/: RColor.cs  RDashStyle.cs  RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
PlainHtmlToPdf/Core/: CssData.cs  CssDefaults.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
PlainHtmlToPdf/Core/Dom/: Border.cs  CssBox.cs  CssBoxFrame.cs  CssBoxHr.cs  CssBoxImage.cs  CssBoxProperties.cs  CssLayoutEngine.cs  CssLayoutEngineTable.cs  CssLength.cs  CssLineBox.cs  CssRect.cs  CssRectImage.cs  CssRectWord.cs  CssSpacingBox.cs  CssUnit.cs  HoverBoxBlock.cs  HtmlTag.cs
PlainHtmlToPdf/Core/Entities/: CssBlock.cs  CssBlockSelectorItem.cs  HtmlGenerationStyle.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlRenderErrorType.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs  LinkElementData.cs
PlainHtmlToPdf/Core/Handlers/: BackgroundImageDrawHandler.cs  BordersDrawHandler.cs  ContextMenuHandler.cs  FontsHandler.cs  ImageDownloader.cs  ImageLoadHandler.cs  SelectionHandler.cs  StylesheetLoadHandler.cs
PlainHtmlToPdf/Core/Parse/: CssParser.cs  CssValueParser.cs  DomParser.cs  HtmlParser.cs  RegexParserHelper.cs  RegexParserUtils.cs
PlainHtmlToPdf/Core/Utils/: ArgChecker.cs  CommonUtils.cs  CssConstants.cs  CssUtils.cs  DomUtils.cs  HtmlConstants.cs  HtmlUtils.cs  RenderUtils.cs  SubString.cs
PlainHtmlToPdf/Utilities/: Utils.cs
